<!DOCTYPE html>
<head>
    <title>ĐĂNG NHẬP</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    .div1{

        background-color:lightgray;
        margin: 100px 400px 300px 400px;
        border: 1px solid black;
        border-radius: 10px;
    }
    h3{
        text-align: right;
        margin: 20px;
        color: black;
    }
    .a1{
        text-decoration: none;
        
    }
    .a1:hover{
        border: 1px solid black;
        background-color: rgb(226, 225, 225);
        border-radius: 5px;
    }
    h2{
        text-align: center;

    }
    h4{
        text-align: center;
        padding-top: 0px;
    }
    form{
        text-align: center;
        padding-bottom: 20px;
    }
    .inp1{
        border: 1px none black;
        height: 20px;
        margin-bottom: 5px;
    }
    .inp2{
        border: 1px solid white;
        border-radius: 3px;
        background-color: gray;
        margin-bottom: 10px;
    }
    .inp3{
        background-color: rgb(252, 68, 68);
        border-radius: 3px;
    }
    
</style>
<html>
    <body>
        <div class="div1">
        <h3><a href="./shopping.html" class="a1">Trang Chủ</a></h3>
        <h2>XIN CHÀO,</h2><br>
        <h4>Đăng nhập hoặc đăng kí tài khoản.</h4>
        <form action="./shopping.html">
            <input type="text" placeholder="Nhập Số Điện Thoại" class="inp1"><br> 
            <input type="password" placeholder="Password" class="inp1"><br> <input type="reset" value="Làm Mới" class="inp2"><br>
            <input type="submit" value= "Đăng Nhập" style="cursor:pointer"; class="inp3">
        </form>
        </div>
        

    </body>
</html>